<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="3.1.1" />
		<PackageReference Include="Abp.Zero.Common" Version="3.1.1" />
		<PackageReference Include="Abp.ZeroCore" Version="3.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="QRCodeDecoderLibrary" Version="2.0.1" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
		<PackageReference Include="FirebaseAdmin" Version="1.15.0" />
		<PackageReference Include="MailKit" Version="2.8.0" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
	</ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="DTO\ReturnDTO\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Hubs\" />
    <Folder Include="Utilities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\Background\" />
  </ItemGroup>

</Project>
