# treeports-api

./: TreePorts.sln
TreePorts/: .env  GlobalNameSpaces.cs  Program.cs  TreePorts.csproj  appsettings.json
TreePorts/Controllers/: AdminController.cs  AgentController.cs  CaptainController.cs  CountryController.cs  HomeController.cs  OrderController.cs  RequestController.cs  SupportController.cs  SystemController.cs  UserAccountController.cs
TreePorts/DBScripts/: GetNearCaptains.sql  SelectNearestCaptain.sql  TreePortsDB.sql
TreePorts/DTO/: DataObjects.cs
TreePorts/DTO/Records/: Records.cs
TreePorts/DTO/ReturnDTO/: AdminResponse.cs  AgentResponse.cs  AutoMapperProfiles.cs  CityReponse.cs  CityResponse.cs  CountryResponse.cs  OrderAssignReponse.cs  OrderItemResponse.cs  OrderResponse.cs  SupportUserResponse.cs  UserAcceptedResponse.cs  UserResponse.cs  WebHookTypeResponse.cs
TreePorts/Hubs/: MessageHub.cs
TreePorts/Interfaces/Repositories/: IAdminRepository.cs  IAgentRepository.cs  ICaptainRepository.cs  ICaptainUserAccountRepository.cs  ICountryRepository.cs  IHookRepository.cs  IMailService.cs  IOrderRepository.cs  IPaymentRepository.cs  ISupportRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IWebhookRepository.cs
TreePorts/Interfaces/Services/: IAdminService.cs  IAgentService.cs  ICaptainService.cs  ICountryService.cs  (+5 more)
TreePorts/Middlewares/: AuthenticationMiddleware.cs  UserState.cs
TreePorts/Models/: AdminCurrentStatus.cs  AdminType.cs  AdminUser.cs  AdminUserAccount.cs  AdminUserMessageHub.cs  Agent.cs  AgentBranch.cs  AgentCoupon.cs  AgentCurrentStatus.cs  AgentDeliveryPrice.cs  AgentLocationHistory.cs  AgentMessageHub.cs  AgentOrderDeliveryPrice.cs  AgentType.cs  AndroidVersion.cs  Bonus.cs  BonusType.cs  Bookkeeping.cs  BoxType.cs  CaptainUser.cs  CaptainUserAcceptedRequest.cs  CaptainUserAccount.cs  CaptainUserAccountHistory.cs  CaptainUserActiveHistory.cs  CaptainUserActivity.cs  CaptainUserBonus.cs  CaptainUserBox.cs  CaptainUserCurrentActivity.cs  CaptainUserCurrentBalance.cs  CaptainUserCurrentLocation.cs  CaptainUserCurrentStatus.cs  CaptainUserIgnoredPenalty.cs  CaptainUserIgnoredRequest.cs  CaptainUserInactiveHistory.cs  CaptainUserMessageHub.cs  CaptainUserNewRequest.cs  CaptainUserPayment.cs  CaptainUserPaymentHistory.cs  CaptainUserPromotion.cs  CaptainUserRejectPenalty.cs  (+69 more)
TreePorts/Properties/: launchSettings.json
TreePorts/Repositories/: AdminRepository.cs  AgentRepository.cs  CaptainRepository.cs  CaptainUserAccountRepository.cs  CountryRepository.cs  HookRepository.cs  MailService.cs  OrderRepository.cs  PaymentRepository.cs  SupportRepository.cs  SystemRepository.cs  UnitOfWork.cs  WebhookRepository.cs
TreePorts/Services/: AdminService.cs  AgentService.cs  CaptainService.cs  CountryService.cs  NotifyService.cs  OrderService.cs  RMQService.cs  SupportService.cs  SystemService.cs
TreePorts/Utilities/: CountriesCode.cs  Exceptions.cs  FirebaseNotification.cs  Utility.cs
(+2 files in other folders)
